.Task-008 {
    position: relative;
  
  }


.Task-008-img img{
  width: 100%;
  height: 800px;
/*   opacity: 0.9; */
}


.Task-008 .Task-008-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    

  }

.Task-008 .Task-008-content{
  color: white;
  font-size: 40px;
  font-weight: bold;
 text-transform: uppercase;
}

.Task-008 .image_overlay{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 0;
  left: 0;
  height: 800px;;
  display:inline-block;
 
   }